# REQUIRED
POSTGRES_URL=postgresql:///discord_test
BOT_TOKEN=
ENV=DEVELOPMENT

# OPTIONAL
CLEVERBOT_TOKEN=
REDIS_URL=redis://localhost:6379
WHATANIME_KEY=
EMOJI_GUILD=
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

